# Sporting_goods

./: Sporting_goods.sln
Sporting_goods/: AddOrEdit.xaml  AddOrEdit.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  App.xaml.cs  Cart.xaml  Cart.xaml.cs  ClientWindow.xaml  ClientWindow.xaml.cs  Goods.xaml  Goods.xaml.cs  Login.xaml  Login.xaml.cs  ManagerWindow.xaml  ManagerWindow.xaml.cs  Order.xaml  Order.xaml.cs  Sporting_goods.csproj
Sporting_goods/Data/: ApplicationDbContext.cs
Sporting_goods/Models/: Order1.cs  OrderProduct.cs  PickupPoint.cs  Product.cs  Role.cs  User.cs
